# Spring-ORM-Config-cls-

SpringORM_/: pom.xml
SpringORM_/src/main/java/com/orm/SpringORM_/: App.java
SpringORM_/src/main/java/com/spring/DAOFile/: Insert.java
SpringORM_/src/main/java/com/spring/config/: AppConfig.java
SpringORM_/src/main/java/com/spring/entity/: Student.java
SpringORM_/src/test/java/com/orm/SpringORM_/: AppTest.java
